package telegram

const msgHelp = `Я могу сохранить твои страницы. Также я могу предложить их тебе к прочтению.

Чтобы сохранить страницы, прости пришли ссылку на нее.

Чтобы получить случайную страницу из списка, просто пришли мне /rdn.
ВНИМАНИ! После этого, ссылка будет удалена из списка!`

const msgHello = "ПРИВЕТ! \n\n" + msgHelp

const (
	msgUnknownCommand = "Неизвестная команда"
	msgNoSavedPages   = "Нет сохраненных страниц"
	msgSaved          = "Сохранено!"
	msgAlreadyExists  = "Эта страница уже есть в списке"
)
